div .dashoardImg{
    background-image: url('.././1.jpg');
    width:100%;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding:0px;
    height: -webkit-fill-available;
}
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin:75px 100px 100px 75px;
  }
.grid > .tiles{
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > .tiles img {
  max-width: 100%;
  width: 225px;
    height: 150px;
    margin-left: -8px;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background:#1dd6d6fd;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  margin-top:15px;
  text-align:center;
  }
/* h2{
    text-align:center;
    padding-top:250px;
} */
.image { 
  position: relative; 
  width: 100%; /* for IE 6 */
}

h2 { 
  position: absolute;
  top: 50px;
  /* left: 5px; */
  right: 5px;
  width: 100%;
  text-align:center;
  word-wrap: break-word;
}
